jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/admin?useUnicode\=true&characterEncoding\=UTF-8

jdbc.username=portal_user
jdbc.password=abcd.1234


maximumConnectionCount=300
minimumConnectionCount=2

imagesLocation=D:\\Workspace\\Java\\Workspace\\portal\\src\\main\\webapp\\upload\\
#Email
email_server_ip=smtp.163.com
email_from=studyonline2014@163.com
email_from_name=studyonline
email_name=studyonline2014
email_password=abcd.1234
