jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/admin?useUnicode\=true&characterEncoding\=UTF-8

jdbc.username=portal_user
jdbc.password=abcd.1234

maximumConnectionCount=300
minimumConnectionCount=2

imagesLocation=E:\\JavaProject\\portal\\src\\main\\webapp\\upload
indexPictureLocation=E:\\JavaProject\\portal\\src\\main\\webapp\\images\\show

#SMS信息
apikey=419ef3e06ebf9b4aa977e59ca3b3ef37
username=tiancheng
password=tiancheng123

#Email
email_server_ip=smtp.163.com
email_from=studyonline2014@163.com
email_from_name=studyonline
email_name=studyonline2014
email_password=abcd.1234
