jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/admin?useUnicode\=true&characterEncoding\=UTF-8

jdbc.username=root
jdbc.password=111111

maximumConnectionCount=300
minimumConnectionCount=2
